# Dados da conta e projeto Azure
SUBSCRIPTION_ID=
RESOURCE_GROUP_NAME=
PROJECT_NAME=

# Pontos para EastUS2 (permite adversarial)
AZURE_OPENAI_ENDPOINT=https://teste-adversarial.openai.azure.com
AZURE_OPENAI_API_KEY=<CHAVE>
AZURE_DEPLOYMENT=gpt-4o-mini
AZURE_OPEN_API_VERSION=2023-03-15-preview


# TARGET_TYPE=azure
# TARGET_OPENAI_ENDPOINT=https://teste-adversarial.openai.azure.com
# TARGET_OPENAI_API_KEY=<CHAVE>
# TARGET_OPENAI_MODEL=gpt-4o-mini
# TARGET_OPENAI_API_VERSION=2023-03-15-preview

TARGET_TYPE=openai
TARGET_OPENAI_API_KEY=<CHAVE>
TARGET_OPENAI_MODEL=gpt-4o-mini